<!DOCTYPE html>
<html>
    <head>
        <title>JSFight Mobile</title>
        <script type="text/javascript">
        <!--
        if (screen.width >= 699) {
        document.location = "index.html";
        }
        //-->
        </script>
        <link rel="stylesheet" type="text/css" href="stylesheet_mobile.css">
    </head>
    <body>
        <div style="background-color: #ffc073">
            <p style="font-size:5em" align="center"><b>JSFight Mobile</b></p>
            <p style="font-size:3em" align="center">This is JSFight Mobile.<br>
            The UI will be optimized for mobile devices.<br>
            Right now, JSFight-Mobile is still in development, which means it can't be played at the moment.<br>
            Sorry for the inconvenience.</p>
            <br>
        </div>
        <div style="background-color: #ffc073">
            <p style="font-size:3em" align="center">If you'd still like to play the game, use a screen with a width greater than or equal to 699 pixels.</p>
        </div>
        <br>
        <p id="footer" align="center">Written by Thomas Booij.</p>
    </body>
</html>
